<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* styles.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:lightpink;
}
button{
    width:500px;
    height: 100px;
    border-radius: 10px;
    background-color:orangered;
    margin-bottom: 50%;
    color: aliceblue;
    font-size: 50px;
}
button:hover{
    transform: translateY(-5px);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="i.js"></script>
</body>
</html>